#! C:/Program Files/Nuke11.3v4/nuke-11.3.4.dll -nx
version 11.3 v4
Gizmo {
 inputs 3
 knobChanged "tn=nuke.thisNode()\ntk=nuke.thisKnob()\n\nif tk.name()=='mode':\n    tn\['auto'].setVisible(tk.getValue()==0)\n    tn\['mannual'].setVisible(tk.getValue()==1)\n\nif tk.name()=='mannualmode':\n    tn\['pick'].setVisible(tk.getValue()==0)\n    tn\['attention'].setVisible(tk.getValue()==1)"
 addUserKnob {20 main l Main}
 addUserKnob {4 mode l Mode M {Auto Mannual}}
 addUserKnob {41 color l "Replace Color" T Constant1.color}
 addUserKnob {20 auto l Auto n 1}
 addUserKnob {4 screentype l "Screen Type" M {Green Blue}}
 addUserKnob {4 algorithm l Algorithm M {"Basic difference keyer" "Deault color keylight" "Ibk keyer" "After effects keyer"}}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 mannual l Mannual +HIDDEN n 1}
 addUserKnob {4 mannualmode l "Mannual Mode" M {Pick "Input Key"}}
 mannualmode "Input Key"
 addUserKnob {18 pick l Pick +HIDDEN}
 pick {0 0 0}
 addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 attention l Attention! T "Please connect the key."}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 help_1 l Help}
 addUserKnob {26 ""}
 addUserKnob {26 helptext l "" +STARTLINE T "<p>\n\tPr_FoldKiller v1.0\n</p>\n<p>\n\tBase On <a href=\"https://www.shuaiqi.me/tools/\" target=\"_blank\">Pr_Tools</a> \n</p>"}
}
 Input {
  inputs 0
  name fg
  xpos -244
  ypos -279
 }
 Dot {
  name Dot1
  xpos -210
  ypos -157
 }
set Nfbbd3400 [stack 0]
 Dot {
  name Dot23
  xpos -210
  ypos 48
 }
 Input {
  inputs 0
  name key
  xpos -488
  ypos -101
  number 2
 }
 Invert {
  channels alpha
  name Invert1
  xpos -297
  ypos -107
 }
 Input {
  inputs 0
  name c
  xpos 333
  ypos -284
  number 1
 }
set Nfbbd2400 [stack 0]
 Dot {
  name Dot2
  xpos 367
  ypos -157
 }
set Nfbbd2000 [stack 0]
push $Nfbbd3400
 Group {
  inputs 2
  name simplekeyer1
  selected true
  xpos -127
  ypos -161
  addUserKnob {20 main l Main}
  addUserKnob {4 screenmode l "Screen Mode" M {Green Blue "" ""}}
  addUserKnob {4 keyermode l "Keyer Mode" M {"basic difference keyer" "deault color keylight" "ibk keyer" "after effects keyer" "pick keylight" "" "" "" ""}}
  keyermode "pick keylight"
  addUserKnob {41 screenColour l "Screen Colour" T Keylightpick.screenColour}
  addUserKnob {6 clamp +STARTLINE}
  clamp true
  addUserKnob {41 disable_1 l invert -STARTLINE T Invert8.disable}
  addUserKnob {20 about l About}
  addUserKnob {26 version l Version T "v1.0 2019.12.29"}
  addUserKnob {26 author l Author T www.shuaiqi.me}
 }
  StickyNote {
   inputs 0
   name StickyNote1
   label "after effects keyer"
   xpos -1090
   ypos -280
  }
  StickyNote {
   inputs 0
   name StickyNote2
   label "basic difference keyer"
   xpos -399
   ypos -272
  }
  StickyNote {
   inputs 0
   name StickyNote3
   label "default color keylight"
   xpos 274
   ypos -247
  }
  StickyNote {
   inputs 0
   name StickyNote4
   label "ibk keyer"
   xpos 759
   ypos -250
  }
  StickyNote {
   inputs 0
   name StickyNote5
   label pick
   xpos 1202
   ypos -252
  }
  Input {
   inputs 0
   name fg
   xpos -501
   ypos -492
  }
  Dot {
   name Dot3
   xpos -467
   ypos -369
  }
set Nfbc06400 [stack 0]
  Dot {
   name Dot7
   xpos 185
   ypos -369
  }
set Nfbc06000 [stack 0]
  Dot {
   name Dot11
   xpos 884
   ypos -369
  }
set Nfbc1dc00 [stack 0]
  Dot {
   name Dot15
   xpos 1147
   ypos -369
  }
  Dot {
   name Dot16
   xpos 1147
   ypos -256
  }
  OFXuk.co.thefoundry.keylight.keylight_v201 {
   show "Final Result"
   unPreMultiply false
   screenColour {{parent.parent.pick} {parent.parent.pick} {parent.parent.pick}}
   screenGain 1
   screenBalance 0.5
   alphaBias {0.5 0.5 0.5}
   despillBias {0.5 0.5 0.5}
   gangBiases true
   preBlur 0
   "Screen Matte" 0
   screenClipMin 0
   screenClipMax 1
   screenClipRollback 0
   screenGrowShrink 0
   screenSoftness 0
   screenDespotBlack 0
   screenDespotWhite 0
   screenReplaceMethod "Soft Colour"
   screenReplaceColour {0.5 0.5 0.5}
   Tuning 0
   midPoint 0.5
   lowGain 1
   midGain 1
   highGain 1
   "Inside Mask" 0
   sourceAlphaHandling Ignore
   insideReplaceMethod "Soft Colour"
   insideReplaceColour {0.5 0.5 0.5}
   Crops 0
   SourceXMethod Colour
   SourceYMethod Colour
   SourceEdgeColour 0
   SourceCropL 0
   SourceCropR 1
   SourceCropB 0
   SourceCropT 1
   balanceSet false
   insideComponent None
   outsideComponent None
   cacheBreaker true
   name Keylightpick
   xpos 1113
   ypos -176
  }
  set Cfbc1d000 [stack 0]
  Invert {
   channels alpha
   name Invert3
   xpos 1113
   ypos -91
  }
  set Cfbc1cc00 [stack 0]
  Input {
   inputs 0
   name c
   xpos -57
   ypos -490
   number 1
  }
  Dot {
   name Dot4
   xpos -23
   ypos -295
  }
set Nfbc1c400 [stack 0]
  Dot {
   name Dot8
   xpos 470
   ypos -295
  }
set Nfbc1c000 [stack 0]
  Dot {
   name Dot10
   xpos 720
   ypos -295
  }
set Nfbc3dc00 [stack 0]
  Dot {
   name Dot14
   xpos 1325
   ypos -295
  }
clone $Cfbc1d000 {
   xpos 1291
   ypos -173
   selected false
  }
clone $Cfbc1cc00 {
   xpos 1291
   ypos -91
   selected false
  }
  Merge2 {
   inputs 2
   operation divide
   name Merge3
   xpos 1221
   ypos 13
  }
push $Nfbc06400
  Dot {
   name Dot22
   xpos -711
   ypos -369
  }
  Dot {
   name Dot18
   xpos -1178
   ypos -369
  }
  Dot {
   name Dot19
   xpos -1178
   ypos -293
  }
set Nfbc3c000 [stack 0]
  Expression {
   expr3 r+1-b
   name Expression3
   xpos -1129
   ypos -183
  }
push $Nfbc3c000
  Expression {
   expr3 r+1-g
   name Expression1
   xpos -1266
   ypos -185
  }
  Switch {
   inputs 2
   which {{parent.screenmode}}
   name Switch1
   xpos -1187
   ypos -93
  }
  set Cfbc59400 [stack 0]
  Invert {
   channels alpha
   name Invert5
   xpos -1149
   ypos -18
  }
push $Nfbc1c400
  Dot {
   name Dot5
   xpos -241
   ypos -295
  }
set Nfbc58c00 [stack 0]
  Dot {
   name Dot20
   xpos -606
   ypos -295
  }
  Dot {
   name Dot17
   xpos -908
   ypos -295
  }
set Nfbc58400 [stack 0]
  Expression {
   expr3 r+1-b
   name Expression4
   xpos -863
   ypos -187
  }
push $Nfbc58400
  Expression {
   expr3 r+1-g
   name Expression2
   xpos -1002
   ypos -182
  }
clone $Cfbc59400 {
   inputs 2
   xpos -948
   ypos -96
   selected false
  }
  Invert {
   channels alpha
   name Invert6
   xpos -1008
   ypos -26
  }
  Merge2 {
   inputs 2
   operation divide
   name Merge4
   xpos -1070
   ypos 46
  }
push $Nfbc3dc00
  Dot {
   name Dot13
   xpos 720
   ypos -169
  }
set Nfbc8ac00 [stack 0]
push $Nfbc1dc00
  Dot {
   name Dot12
   xpos 884
   ypos -163
  }
set Nfbc8a800 [stack 0]
  IBKGizmoV3 {
   inputs 2
   name IBKGizmoV3_2
   selected false
   xpos 850
   ypos -85
  }
push $Nfbc8ac00
push $Nfbc8a800
  IBKGizmoV3 {
   inputs 2
   name IBKGizmoV3_1
   selected false
   xpos 686
   ypos -88
   st C-green
  }
clone $Cfbc59400 {
   inputs 2
   xpos 772
   ypos -19
   selected false
  }
  Invert {
   channels alpha
   name Invert7
   xpos 772
   ypos 37
  }
push $Nfbc06000
  Dot {
   name Dot6
   xpos 185
   ypos -239
  }
set Nfbd11400 [stack 0]
  OFXuk.co.thefoundry.keylight.keylight_v201 {
   show "Final Result"
   unPreMultiply false
   screenColour {0 0 1}
   screenGain 1
   screenBalance 0.95
   alphaBias {0.5 0.5 0.5}
   despillBias {0.5 0.5 0.5}
   gangBiases true
   preBlur 0
   "Screen Matte" 0
   screenClipMin 0
   screenClipMax 1
   screenClipRollback 0
   screenGrowShrink 0
   screenSoftness 0
   screenDespotBlack 0
   screenDespotWhite 0
   screenReplaceMethod "Soft Colour"
   screenReplaceColour {0.5 0.5 0.5}
   Tuning 0
   midPoint 0.5
   lowGain 1
   midGain 1
   highGain 1
   "Inside Mask" 0
   sourceAlphaHandling Ignore
   insideReplaceMethod "Soft Colour"
   insideReplaceColour {0.5 0.5 0.5}
   Crops 0
   SourceXMethod Colour
   SourceYMethod Colour
   SourceEdgeColour 0
   SourceCropL 0
   SourceCropR 1
   SourceCropB 0
   SourceCropT 1
   balanceSet false
   insideComponent None
   outsideComponent None
   cacheBreaker true
   name bluekeylight1
   xpos 197
   ypos -170
  }
  set Cfbd11000 [stack 0]
push $Nfbd11400
  OFXuk.co.thefoundry.keylight.keylight_v201 {
   show "Final Result"
   unPreMultiply false
   screenColour {0 1 0}
   screenGain 1
   screenBalance 0.5
   alphaBias {0.5 0.5 0.5}
   despillBias {0.5 0.5 0.5}
   gangBiases true
   preBlur 0
   "Screen Matte" 0
   screenClipMin 0
   screenClipMax 1
   screenClipRollback 0
   screenGrowShrink 0
   screenSoftness 0
   screenDespotBlack 0
   screenDespotWhite 0
   screenReplaceMethod "Soft Colour"
   screenReplaceColour {0.5 0.5 0.5}
   Tuning 0
   midPoint 0.5
   lowGain 1
   midGain 1
   highGain 1
   "Inside Mask" 0
   sourceAlphaHandling Ignore
   insideReplaceMethod "Soft Colour"
   insideReplaceColour {0.5 0.5 0.5}
   Crops 0
   SourceXMethod Colour
   SourceYMethod Colour
   SourceEdgeColour 0
   SourceCropL 0
   SourceCropR 1
   SourceCropB 0
   SourceCropT 1
   balanceSet false
   insideComponent None
   outsideComponent None
   cacheBreaker true
   name greenkeylight
   xpos 51
   ypos -171
  }
  set Cfbd10c00 [stack 0]
clone $Cfbc59400 {
   inputs 2
   xpos 110
   ypos -100
   selected false
  }
  Invert {
   channels alpha
   name Invert2
   xpos 176
   ypos -35
  }
push $Nfbc1c000
  Dot {
   name Dot9
   xpos 470
   ypos -235
  }
set Nfbd10000 [stack 0]
clone $Cfbd11000 {
   xpos 506
   ypos -168
   selected false
  }
push $Nfbd10000
clone $Cfbd10c00 {
   xpos 360
   ypos -169
   selected false
  }
clone $Cfbc59400 {
   inputs 2
   xpos 394
   ypos -96
   selected false
  }
  Invert {
   channels alpha
   name Invert4
   xpos 394
   ypos -42
  }
  Merge2 {
   inputs 2
   operation divide
   name Merge2
   xpos 278
   ypos 47
  }
push $Nfbc06400
  Dot {
   name Dot1
   xpos -467
   ypos -237
  }
set Nfbd42800 [stack 0]
  Expression {
   expr3 b-max(r,g)
   name bluekey
   xpos -449
   ypos -138
  }
push $Nfbd42800
  Expression {
   expr3 g-max(r,b)
   name greenkey
   xpos -558
   ypos -139
  }
clone $Cfbc59400 {
   inputs 2
   xpos -488
   ypos -66
   selected false
  }
push $Nfbc58c00
  Dot {
   name Dot2
   xpos -241
   ypos -243
  }
set Nfbd75800 [stack 0]
  Expression {
   expr3 b-max(r,g)
   name bluekey1
   xpos -205
   ypos -134
  }
push $Nfbd75800
  Expression {
   expr3 g-max(r,b)
   name greenkey1
   xpos -327
   ypos -135
  }
clone $Cfbc59400 {
   inputs 2
   xpos -280
   ypos -68
   selected false
  }
  Merge2 {
   inputs 2
   operation divide
   name Merge1
   xpos -396
   ypos 24
  }
  Switch {
   inputs 5
   which {{parent.keyermode}}
   name Switch8
   xpos 149
   ypos 374
  }
  Clamp {
   channels alpha
   name Clamp1
   xpos 149
   ypos 429
   disable {{!parent.clamp}}
  }
  Invert {
   channels alpha
   name Invert8
   xpos 149
   ypos 482
   disable true
  }
  Output {
   name Output1
   xpos 149
   ypos 649
  }
 end_group
 Switch {
  inputs 2
  which {{parent.mannualmode}}
  name Switch2
  xpos -100
  ypos -101
 }
push $Nfbbd2000
push $Nfbbd3400
 Group {
  inputs 2
  name simplekeyer
  xpos 9
  ypos -160
  addUserKnob {20 main l Main}
  addUserKnob {4 screenmode l "Screen Mode" M {Green Blue "" ""}}
  screenmode {{parent.screentype x99 0}}
  addUserKnob {4 keyermode l "Keyer Mode" M {"basic difference keyer" "deault color keylight" "ibk keyer" "after effects keyer" "pick keylight" "" "" "" ""}}
  keyermode {{parent.algorithm x99 4}}
  addUserKnob {41 screenColour l "Screen Colour" T Keylightpick.screenColour}
  addUserKnob {6 clamp +STARTLINE}
  clamp true
  addUserKnob {41 disable_1 l invert -STARTLINE T Invert8.disable}
  addUserKnob {20 about l About}
  addUserKnob {26 version l Version T "v1.0 2019.12.29"}
  addUserKnob {26 author l Author T www.shuaiqi.me}
 }
  StickyNote {
   inputs 0
   name StickyNote1
   label "after effects keyer"
   xpos -1090
   ypos -280
  }
  StickyNote {
   inputs 0
   name StickyNote2
   label "basic difference keyer"
   xpos -399
   ypos -272
  }
  StickyNote {
   inputs 0
   name StickyNote3
   label "default color keylight"
   xpos 274
   ypos -247
  }
  StickyNote {
   inputs 0
   name StickyNote4
   label "ibk keyer"
   xpos 759
   ypos -250
  }
  StickyNote {
   inputs 0
   name StickyNote5
   label pick
   xpos 1202
   ypos -252
  }
  Input {
   inputs 0
   name fg
   xpos -501
   ypos -492
  }
  Dot {
   name Dot3
   xpos -467
   ypos -369
  }
set Nfbdc7800 [stack 0]
  Dot {
   name Dot7
   xpos 185
   ypos -369
  }
set Nfbdc7400 [stack 0]
  Dot {
   name Dot11
   xpos 884
   ypos -369
  }
set Nfbdc7000 [stack 0]
  Dot {
   name Dot15
   xpos 1147
   ypos -369
  }
  Dot {
   name Dot16
   xpos 1147
   ypos -256
  }
  OFXuk.co.thefoundry.keylight.keylight_v201 {
   show "Final Result"
   unPreMultiply false
   screenColour {0.01543152612 0.5471357703 0.03422934189}
   screenGain 1
   screenBalance 0.5
   alphaBias {0.5 0.5 0.5}
   despillBias {0.5 0.5 0.5}
   gangBiases true
   preBlur 0
   "Screen Matte" 0
   screenClipMin 0
   screenClipMax 1
   screenClipRollback 0
   screenGrowShrink 0
   screenSoftness 0
   screenDespotBlack 0
   screenDespotWhite 0
   screenReplaceMethod "Soft Colour"
   screenReplaceColour {0.5 0.5 0.5}
   Tuning 0
   midPoint 0.5
   lowGain 1
   midGain 1
   highGain 1
   "Inside Mask" 0
   sourceAlphaHandling Ignore
   insideReplaceMethod "Soft Colour"
   insideReplaceColour {0.5 0.5 0.5}
   Crops 0
   SourceXMethod Colour
   SourceYMethod Colour
   SourceEdgeColour 0
   SourceCropL 0
   SourceCropR 1
   SourceCropB 0
   SourceCropT 1
   balanceSet false
   insideComponent None
   outsideComponent None
   cacheBreaker true
   name Keylightpick
   xpos 1113
   ypos -176
  }
  set Cfbdc6400 [stack 0]
  Invert {
   channels alpha
   name Invert3
   xpos 1113
   ypos -91
  }
  set Cfbdc6000 [stack 0]
  Input {
   inputs 0
   name c
   xpos -57
   ypos -490
   number 1
  }
  Dot {
   name Dot4
   xpos -23
   ypos -295
  }
set Nfbde9800 [stack 0]
  Dot {
   name Dot8
   xpos 470
   ypos -295
  }
set Nfbde9400 [stack 0]
  Dot {
   name Dot10
   xpos 720
   ypos -295
  }
set Nfbde9000 [stack 0]
  Dot {
   name Dot14
   xpos 1325
   ypos -295
  }
clone $Cfbdc6400 {
   xpos 1291
   ypos -173
   selected false
  }
clone $Cfbdc6000 {
   xpos 1291
   ypos -91
   selected false
  }
  Merge2 {
   inputs 2
   operation divide
   name Merge3
   xpos 1221
   ypos 13
  }
push $Nfbdc7800
  Dot {
   name Dot22
   xpos -711
   ypos -369
  }
  Dot {
   name Dot18
   xpos -1178
   ypos -369
  }
  Dot {
   name Dot19
   xpos -1178
   ypos -293
  }
set Nfbe0b400 [stack 0]
  Expression {
   expr3 r+1-b
   name Expression3
   xpos -1129
   ypos -183
  }
push $Nfbe0b400
  Expression {
   expr3 r+1-g
   name Expression1
   xpos -1266
   ypos -185
  }
  Switch {
   inputs 2
   which {{parent.screenmode}}
   name Switch1
   xpos -1187
   ypos -93
  }
  set Cfbe0a800 [stack 0]
  Invert {
   channels alpha
   name Invert5
   xpos -1149
   ypos -18
  }
push $Nfbde9800
  Dot {
   name Dot5
   xpos -241
   ypos -295
  }
set Nfbe0a000 [stack 0]
  Dot {
   name Dot20
   xpos -606
   ypos -295
  }
  Dot {
   name Dot17
   xpos -908
   ypos -295
  }
set Nfbe2f800 [stack 0]
  Expression {
   expr3 r+1-b
   name Expression4
   xpos -863
   ypos -187
  }
push $Nfbe2f800
  Expression {
   expr3 r+1-g
   name Expression2
   xpos -1002
   ypos -182
  }
clone $Cfbe0a800 {
   inputs 2
   xpos -948
   ypos -96
   selected false
  }
  Invert {
   channels alpha
   name Invert6
   xpos -1008
   ypos -26
  }
  Merge2 {
   inputs 2
   operation divide
   name Merge4
   xpos -1070
   ypos 46
  }
push $Nfbde9000
  Dot {
   name Dot13
   xpos 720
   ypos -169
  }
set Nfbe2e000 [stack 0]
push $Nfbdc7000
  Dot {
   name Dot12
   xpos 884
   ypos -163
  }
set Nfbe5bc00 [stack 0]
  IBKGizmoV3 {
   inputs 2
   name IBKGizmoV3_2
   selected false
   xpos 850
   ypos -85
  }
push $Nfbe2e000
push $Nfbe5bc00
  IBKGizmoV3 {
   inputs 2
   name IBKGizmoV3_1
   selected false
   xpos 686
   ypos -88
   st C-green
  }
clone $Cfbe0a800 {
   inputs 2
   xpos 772
   ypos -19
   selected false
  }
  Invert {
   channels alpha
   name Invert7
   xpos 772
   ypos 37
  }
push $Nfbdc7400
  Dot {
   name Dot6
   xpos 185
   ypos -239
  }
set Nfbeb6800 [stack 0]
  OFXuk.co.thefoundry.keylight.keylight_v201 {
   show "Final Result"
   unPreMultiply false
   screenColour {0 0 1}
   screenGain 1
   screenBalance 0.95
   alphaBias {0.5 0.5 0.5}
   despillBias {0.5 0.5 0.5}
   gangBiases true
   preBlur 0
   "Screen Matte" 0
   screenClipMin 0
   screenClipMax 1
   screenClipRollback 0
   screenGrowShrink 0
   screenSoftness 0
   screenDespotBlack 0
   screenDespotWhite 0
   screenReplaceMethod "Soft Colour"
   screenReplaceColour {0.5 0.5 0.5}
   Tuning 0
   midPoint 0.5
   lowGain 1
   midGain 1
   highGain 1
   "Inside Mask" 0
   sourceAlphaHandling Ignore
   insideReplaceMethod "Soft Colour"
   insideReplaceColour {0.5 0.5 0.5}
   Crops 0
   SourceXMethod Colour
   SourceYMethod Colour
   SourceEdgeColour 0
   SourceCropL 0
   SourceCropR 1
   SourceCropB 0
   SourceCropT 1
   balanceSet false
   insideComponent None
   outsideComponent None
   cacheBreaker true
   name bluekeylight1
   xpos 197
   ypos -170
  }
  set Cfbeb6400 [stack 0]
push $Nfbeb6800
  OFXuk.co.thefoundry.keylight.keylight_v201 {
   show "Final Result"
   unPreMultiply false
   screenColour {0 1 0}
   screenGain 1
   screenBalance 0.5
   alphaBias {0.5 0.5 0.5}
   despillBias {0.5 0.5 0.5}
   gangBiases true
   preBlur 0
   "Screen Matte" 0
   screenClipMin 0
   screenClipMax 1
   screenClipRollback 0
   screenGrowShrink 0
   screenSoftness 0
   screenDespotBlack 0
   screenDespotWhite 0
   screenReplaceMethod "Soft Colour"
   screenReplaceColour {0.5 0.5 0.5}
   Tuning 0
   midPoint 0.5
   lowGain 1
   midGain 1
   highGain 1
   "Inside Mask" 0
   sourceAlphaHandling Ignore
   insideReplaceMethod "Soft Colour"
   insideReplaceColour {0.5 0.5 0.5}
   Crops 0
   SourceXMethod Colour
   SourceYMethod Colour
   SourceEdgeColour 0
   SourceCropL 0
   SourceCropR 1
   SourceCropB 0
   SourceCropT 1
   balanceSet false
   insideComponent None
   outsideComponent None
   cacheBreaker true
   name greenkeylight
   xpos 51
   ypos -171
  }
  set Cfbeb6000 [stack 0]
clone $Cfbe0a800 {
   inputs 2
   xpos 110
   ypos -100
   selected false
  }
  Invert {
   channels alpha
   name Invert2
   xpos 176
   ypos -35
  }
push $Nfbde9400
  Dot {
   name Dot9
   xpos 470
   ypos -235
  }
set Nfbee9400 [stack 0]
clone $Cfbeb6400 {
   xpos 506
   ypos -168
   selected false
  }
push $Nfbee9400
clone $Cfbeb6000 {
   xpos 360
   ypos -169
   selected false
  }
clone $Cfbe0a800 {
   inputs 2
   xpos 394
   ypos -96
   selected false
  }
  Invert {
   channels alpha
   name Invert4
   xpos 394
   ypos -42
  }
  Merge2 {
   inputs 2
   operation divide
   name Merge2
   xpos 278
   ypos 47
  }
push $Nfbdc7800
  Dot {
   name Dot1
   xpos -467
   ypos -237
  }
set Nfbf15c00 [stack 0]
  Expression {
   expr3 b-max(r,g)
   name bluekey
   xpos -449
   ypos -138
  }
push $Nfbf15c00
  Expression {
   expr3 g-max(r,b)
   name greenkey
   xpos -558
   ypos -139
  }
clone $Cfbe0a800 {
   inputs 2
   xpos -488
   ypos -66
   selected false
  }
push $Nfbe0a000
  Dot {
   name Dot2
   xpos -241
   ypos -243
  }
set Nfbf14c00 [stack 0]
  Expression {
   expr3 b-max(r,g)
   name bluekey1
   xpos -205
   ypos -134
  }
push $Nfbf14c00
  Expression {
   expr3 g-max(r,b)
   name greenkey1
   xpos -327
   ypos -135
  }
clone $Cfbe0a800 {
   inputs 2
   xpos -280
   ypos -68
   selected false
  }
  Merge2 {
   inputs 2
   operation divide
   name Merge1
   xpos -396
   ypos 24
  }
  Switch {
   inputs 5
   which {{parent.keyermode}}
   name Switch8
   xpos 149
   ypos 374
  }
  Clamp {
   channels alpha
   name Clamp1
   xpos 149
   ypos 429
   disable {{!parent.clamp}}
  }
  Invert {
   channels alpha
   name Invert8
   xpos 149
   ypos 482
   disable true
  }
  Output {
   name Output1
   xpos 149
   ypos 649
  }
 end_group
 Switch {
  inputs 2
  which {{parent.mode}}
  name Switch1
  xpos -64
  ypos -45
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -64
  ypos -7
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0.405 0 0}
  format {{{parent.input.format}}}
  name Constant1
  xpos 124
  ypos -459
 }
push $Nfbbd2400
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos 124
  ypos -284
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge6
  xpos 124
  ypos -7
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos 124
  ypos 44
 }
set Nfbf73400 [stack 0]
 Output {
  name Output
  xpos 124
  ypos 226
 }
push $Nfbf73400
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -383
  ypos 1314
 }
end_group
